# Asp.NetCore.WebApis

./: ECommerce.Web.sln
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.Development.json
ECommerce.Web/Attributes/: RadisCacheAttribute.cs
ECommerce.Web/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
ECommerce.Web/Extensions/: WebAppRegistration.cs
ECommerce.Web/Factories/: ApiResponseFactory.cs
ECommerce.Web/Properties/: launchSettings.json
Ecommerce.Domain/Contracts/: IBasketRepo.cs  ICacheReposatory.cs  IDataIntilizer.cs  IGenaricReposatory.cs  ISpecification.cs  IUnitOfWork.cs
Ecommerce.Domain/Entities/: BaseEntity.cs
Ecommerce.Domain/Entities/BasketModule/: BasketItem.cs  (+1 more)
Ecommerce.Presentation/: Ecommerce.Presentation.csproj
Ecommerce.Presentation/Attributes/: RadisCacheAttribute.cs
Ecommerce.Presentation/Controllers/: BasketControlller.cs  ProductsController.cs
Ecommerce.Prisastance/: Ecommerce.Prisastance.csproj  SpecificationEvaluator.cs
Ecommerce.Prisastance/Data/Configrations/ProductConfig/: ProdcutBrandConfig.cs  ProductConfig.cs  ProductTypeConfig.cs
Ecommerce.Prisastance/Data/DataSeed/: DataIntilizer.cs
Ecommerce.Prisastance/Data/DbContexts/: StoreDbContext.cs
Ecommerce.Prisastance/Data/Migrations/: 20251106222928_ProductModuleTables.Designer.cs  20251106222928_ProductModuleTables.cs  StoreDbContextModelSnapshot.cs
Ecommerce.Prisastance/Reposatories/: BasketReposatory.cs  CacheReposatory.cs  GenaricReposatory.cs  UnitOfWork.cs
Ecommerce.ServiceAbstraction/: Ecommerce.ServiceAbstraction.csproj  IBasketService.cs  ICacheService.cs  IProductService.cs
Ecommerce.Services/: BasketService.cs  CacheService.cs  Ecommerce.Services.csproj  ProductsService.cs
Ecommerce.Services/Exceptions/: NotFoundException.cs
Ecommerce.Services/MappingProfiles/: BasketProfile.cs  ProductProfile.cs
Ecommerce.Services/Spesifications/: BaseSpesification.cs  ProductCountSpesification.cs  ProductSpecificationHelper.cs  ProductWithBrandAndTypeSepcification.cs
Ecommerce.Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
(+8 files in other folders)
